security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/apitest
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=apitest
spring.datasource.password=apitest
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=TRACE